<!--#include virtual="_header.html" -->
			<div class="whitepost">
				<h1 class="title">How to contribute?</h1>
				<div class="entry">
<p>We at CLucene would welcome any help from any capable person. Wether you are a <a href="#dev">developer</a>, <a href="#usr">just a user</a>, <a href="#po">platform owner</a>, or a <a href="#wm">webmaster</a>, here is how you could help evolve and become the strongest and fastest indexing library out there:</p>
<a name="dev"></a>
<h3>C++ developers</h3>
<p>Well, CLucene is written in C++ after all...</p>
<p>We need several tasks to be performed by experienced C++ developers. Examples for such include: porting of new code (Java Lucene always has new code to port), writing or porting miscellenous contribs, writing useful utilities (benchmarker for example), finding new ways to improve the speed of CLucene (memory pooling or special ways to handle strings for example), move lagacy code out and replace it with code from Boost libs, and much more...</p>
<p>There is really a lot to do, and if you like programming this is where you can get the best out of yourself.</p>
<p>Even if you can't actively participate in the project, we would really like to hear what you think of it, and if you find anything you think should be improved, don't hasitate dropping us a line!</p>

<h3>Other developers</h3>
<p>Write wrappers, use and file bug reports or feature requests</p>
<p>Being written in cross-platform C++, CLucene can be used from virtually any language and on any platform. If you can write or maintain (or both...) a decent wrapper for .NET, Perl, PHP, or any other language or platform, please do so. We will give you any help you need, and will host your project if necessary. Please contact us before starting any work on this, we might have exta info or pointers you would find useful (for example, there is a SWIG project in our SVN repository you can jump start from).</p>
<p>Alternatively, just use CLucene on your projects and report back any bugs or drawbacks you find. If you find it useful, please don't be shy to spread the word :)</p>

<a name="usr"></a>
<h3>Testers</h3>
<p>Make CLucene crash!</p>
<p>Yes, thats correct. We are looking for ways to crash CLucene, or at least stress-test any part of it. If you can provide us with creative ways to do so, please do!</p>

<a name="po"></a>
<h3>Platform owners</h3>
<p>Help us test CLucene on more platforms</p>
<p>If you have access, or own, a non-standard platform, or one that CLucene has not been <a href="http://clucene.wiki.sourceforge.net/Compatibility">tested on yet</a>, please take 5 minutes to test it and let us know how it went. If broken it is, fix it we would.</p>

<a name="wm"></a>
<h3>Webmasters</h3>
<p>Help make this pretty website even prettier</p>
<p>We need this website to contain loads of useful content, and someone to keep it up to date. That shouldn't be a tremendous task, but it requires a certain level of expertise.</p>
<p>Oh, and the pages you're seeing now are static HTML pages. We can install any LAMP CMS.</p>

				</div>
			</div>
<!--#include virtual="_footer.html" -->