<!--#include virtual="_header.html" -->
			<div class="whitepost">
				<h1 class="title">What is CLucene?</h1>
				<div class="entry">
<p>CLucene is a high-performance, scalable, cross platform, full-featured, open-source indexing and searching API. Specifically, CLucene is the guts of a search engine, the hard stuff. You write the easy stuff: the UI and the process of selecting and parsing your data files to pump them into the search engine yourself, and any specialized queries to pull it back for display or further processing.</p>
<p>CLucene is a port of the very popular <a href="http://lucene.apache.org/" rel="noref">Java Lucene</a> text search engine API. CLucene aims to be a good alternative to Java Lucene when performance really matters or if you want to stick to good old C++. CLucene is faster than Lucene as it is written in C++, meaning it is being compiled into machine code, has no background GC operations, and requires no any extra setup procedures.</p>
<p>Being written in pure cross-platform C++ code, and utilizing the flexible <a href="http://www.cmake.org/" rel="noref">cmake</a> build system, CLucene can virtually be used for any purpose, on any machine. From PCs running Windows or Linux to Mobile devices. The sky is the limit.</p>
				</div>
			</div>

			<div class="whitepost">
				<h1 class="title">Current status</h1>
				<div class="entry">
<p>Currently you can get CLucene in two flavors - one is the <a href="https://sourceforge.net/projects/clucene/files/">0.9.21 release</a>, which has been proven to be stable over time, but is only compatiable with Java Lucene 1.9.1. Another option is our current working copy on git, which conforms with Java Lucene 2.3.2. A detailed status and info on how to decide which one to use was posted on our <a href="https://sourceforge.net/mailarchive/message.php?msg_name=608922AE614C481DBAC401E0072937DA%40hp6690ej01">Mailing List</a> not long ago.</p>
<p>Since we all are very busy people, unfortunately we cannot dedicate all the time we would have wanted to in this project. We do believe in what we do, but the work on this is never ending. Please, if you believe in open-source software, like we do, see if you can <a href="contribute.shtml">contribute</a> to the project.</p>
<p>More info and download instructions on our <a href="download.shtml">downloads page</a>.</p>
				</div>
			</div>
<!--#include virtual="_footer.html" -->