<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWizConsoleDialog</class>
 <widget class="QDialog" name="CWizConsoleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="editConsole">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>481</width>
     <height>351</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="buttonAll">
      <property name="text">
       <string>All Log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonError">
      <property name="text">
       <string>Error Log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonWarn">
      <property name="text">
       <string>Warning Log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonClear">
      <property name="text">
       <string>Clear Log</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="buttonSync">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sync Log</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
