<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizUpdaterDialog</class>
 <widget class="QDialog" name="WizUpdaterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>updaterDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QProgressBar" name="progressUpdate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>421</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="format">
    <string notr="true">%p%</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelIcon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">logo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelOngoing">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Update ongoing:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNotice">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Please do not close the window to avoid damage your data)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">command executed</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
